simcronomicon package
=====================

.. toctree::
   :maxdepth: 4

Town network
----------------

.. automodule:: simcronomicon.town
   :members:
   :show-inheritance:
   :undoc-members:

Infection models
--------------------
.. toctree::
   :maxdepth: 2

   simcronomicon.infection_models

Simulation structure
--------------------

.. automodule:: simcronomicon.sim
   :members:
   :show-inheritance:
   :undoc-members:

Visualization
-------------

.. toctree::
   :maxdepth: 2

   simcronomicon.visualization

